.sectionss{
    display: grid;
     
     
    justify-content: space-around;
    padding: 3px ;
    width: 90vw;
    margin: 0 auto;
    
     
    
  
  }
  
  .card-containerss {
   
  
   
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    
  
  }
  
  .card-containerss img {
    max-width: 130px;

    width: 100%;

    max-height: 50px;
     
    height:  100%;
  }
  
  .cardbox {
  
    padding: 10px 10px;
     
    position: relative;
    box-shadow: 0 0 5px rgba(119, 22, 22, 0.07);
    z-index: 1;
    box-shadow: 1px 0 1.6px 1px rgb(9, 3, 3);
    transition: all 0.3s ease-in-out;

     
    max-height:  550px;
    height: 100%;
  
  }
  
  .cardbox:hover {
    box-shadow: 1px 3px 3px 2.9px rgb(83, 16, 130);
  }
  
  .card-bodyss {
    display: inline-block;
  }
  
  .card-number {
    margin-top: 15px;
  }
  
  .card-circle {
    border: 1px solid #5615be;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  .card-author {
    display: block;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin: 5px 0 0;
    text-transform: uppercase;
  }
  
  .card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 30px;
    font-weight: 300;
    /* line-height: 60px; */
    /* margin: 10px 0; */
    text-transform: capitalize;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .card-description {
    
    font-weight: 300;
    line-height: 22px;
    margin: 5px 0;
    font-size: 16px;
    text-align: justify;
  
  }
  
  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
  }
  
  .card-read::after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 8px;
    width: 67%;
  }
  
  .card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .card-tag:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    max-width: 100%;
    height: auto;
  }
  
  .card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
      0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }
  
  @media (max-width: 998px) {
    .main-card--cointainerss {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 500px));
      
      justify-content: space-around;
      
    }
  }
  
  @media (max-width: 798px) {
    .main-card--cointainerss {
      display: grid;
      grid-template-columns: repeat(1, minmax(180px, 500px));
      
      justify-content: space-around;
     
  
  
    }
  
  
  }
  